{
    "name": "base-bailey-memory",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "prestart": "npx eslint . --no-ignore",
        "pre-copy": "cd .. && npm run  copy.lib base-baileys-memory",
        "start": "node app.js"
    },
    "keywords": [],
    "dependencies": {
        "@bot-whatsapp/bot": "0.1.38",
        "@bot-whatsapp/cli": "0.1.38",
        "@bot-whatsapp/database": "0.1.38",
        "@bot-whatsapp/portal": "0.1.38",
        "@bot-whatsapp/provider": "0.1.38",
        "@whiskeysockets/baileys": "6.5.0",
        "cache-manager": "5.2.4",
        "date-fns": "^3.6.0",
        "googleapis": "^137.1.0",
        "luxon": "^3.4.4",
        "openai": "^4.47.1",
        "wa-sticker-formatter": "4.4.4"
    },
    "devDependencies": {
        "eslint": "^8.52.0",
        "eslint-plugin-bot-whatsapp": "1.0.0"
    },
    "author": "",
    "license": "ISC"
}